@use '../util' as *;

main {
  form {
    margin-bottom: rem(25);
    font-size: 0;

    @include breakpoint-up(medium){
      margin-bottom: rem(23);
    }

    input[type='text'] {
      width: 100%;
      height: 100%;
      appearance: none;
      border: none;
      border-radius: rem(10);
      padding-inline: rem(27);
      padding-block: rem(27);
      background-color: goldenrod; // Temporary
      font-size: rem(30);
      font-weight: 700;
      font-family: var(--font-body);
      direction: rtl;

      @include breakpoint-up(medium){
        font-size: rem(44);
        padding-inline: rem(37);
        padding-block: rem(37);
      }
    }
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: rem(13);
    margin-bottom: rem(30);
    border-radius: rem(10);
    padding-inline: rem(24);
    padding-block: rem(24);
    background-color: goldenrod; // Temporary

    @include breakpoint-up(medium){
      gap: rem(23);
      margin-bottom: 0;
      padding-inline: rem(32);
      padding-block: rem(32);
    }

    button {
      border: none;
      border-radius: rem(5);
      box-shadow: 0 rem(5) red; // Temporary
      padding-inline: rem(19);
      padding-block: rem(19);
      font-size: rem(24);
      font-weight: 700;
      font-family: var(--font-body);

      @include breakpoint-up(medium){
        border-radius: rem(10);
        padding-block: rem(15);
        font-size: rem(29);
      }
    }

    .del {
      font-size: rem(16);
      text-transform: uppercase;

      @include breakpoint-up(medium){
        font-size: rem(19);
      }
    }

    .reset {
      grid-column: 1/3;
      text-transform: uppercase;
      font-size: rem(16);

      @include breakpoint-up(medium){
        font-size: rem(19);
      }
    }

    .equal {
      grid-column: 3/5;
    }
  }
}